//arrays of objects
//based on p5 tutorials by the Coding Train

let bubbles = []; //create an array with a bubble for each index rather than a seperate variable for each one which would be let bubble1, let bubble2 etc

function setup() {
  createCanvas(600, 400);

}

function mouseDragged() { 
   let r = random(10, 40);
   let y = random(height);
   let b = new Bubble(mouseX, mouseY, r);
   bubbles.push(b); // every click adds a bubble
       
  
 // for (let i = 0; i < 50; i++) {
   // let x = random(width);
   // let y = random(height);
  //  let r = random(10, 40);
    
//    bubbles[i] = new Bubble(x, y, r);
  
}

function draw() {
  background(0);
   
   for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].show();
   }
}

  class Bubble {
    constructor(x, y, r){
      this.x = x;
      this.y = y;
      this.r = r;
    }
    
  move() {
    this.x = this.x + random(-5, 5);
    this.y = this.y + random(-5, 5);
  }
  
  show() {
    //stroke(255);
    noStroke();
   // strokeWeight(3);
   // noFill();
    fill(255, 30);
    ellipse(this.x, this.y, this.r * 2);
  }
    
}
