//functions basics

var ball =  {
  x: 300,
  y: 200,
  xspeed: 4,
  yspeed: -3
}

function setup() {
  createCanvas(600, 400);
}

function draw() {
    background(0);
    move(); //call the functions you've defined
    bounce();
    display();
}

function move() {
   ball.x = ball.x + ball.xspeed; //this moves the ellipse
   ball.y = ball.y + ball.yspeed;
}

function bounce() {
     if (ball.x > width || ball.x <0) { 
     ball.xspeed = ball.xspeed * -1;
     }
     if (ball.y > height || ball.y <0) {
     ball.yspeed = ball.yspeed * -1;
   } 
}

function display() {
    stroke(255);
    strokeWeight(4);
    noFill(); // draw the ellipse
    ellipse(ball.x, ball.y, 24, 24) //draw the ellipse
}
