function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  stroke(255);
  strokeWeight(4);
  noFill();
  if (mouseX > 250) { // you can have as many else ifs but only one else
                      // order is important - if condition evaluates to true other conditions ignored and skips to code outside if else
     ellipse(300, 200, 100, 100)

  } else if (mouseX > 150) {
      rect(300, 200, 100, 100);
  } else if (mouseX > 100) {
    line(0, 0, width, height);
         
  } else {
    point(300, 200);
  }

}
