// Intro to Conditional Statements
// by Dom Baker
// dombot5000
// this code is based on tutorials from http://thecodingtrain.com
// 


function setup() { //function happens only once at start to create the canvas
  createCanvas(600, 400);
}

function draw() { //draw is in a loop
  background(0); 
  stroke(255);
  strokeWeight(4);
  noFill();
  
  if (mouseX > 300) { //conditional statement turns ellipse pink based on mouse position
     ellipse(300,200,100,100);    
  } else {
     rect(300,200,100,100)

  }
}
