

//mouse interaction with objects
//based on p5 tutorials by the Coding Train

let bubbles = []

function setup() {
  createCanvas(600, 400);
  for (let i = 0; i < 30; i++){
  let x = random(width);
  let y = random(height);
  let r = random(10, 50)
  let b = new Bubble (x, y, r);
  bubbles.push(b); // every click adds a bubble
  }
}
       
function mousePressed() {
    for (let i = 0; i < bubbles.length; i++) {
  bubbles[i].clicked(mouseX, mouseY);
  
    }
}


function draw() {
  background(0);
  for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].show();
  }
//  }
}

  class Bubble {
    constructor(x, y, r){
      this.x = x;
      this.y = y;
      this.r = r;
      this.brightness = 0 
    }
    
  clicked(px, py) {
    let d = dist(px, py, this.x, this.y)
    if(d < this.r) {
    this.brightness = 255;
    }
  }
    
  move() {
    this.x = this.x + random(-5, 5);
    this.y = this.y + random(-5, 5);
  }
  
  show() {
    stroke(255);
    //noStroke();
   //strokeWeight(3);
   //noFill();
    fill(this.brightness, 100);
    ellipse(this.x, this.y, this.r * 2);
  }
    
}
